USE_PROXY=True
RANDOM_WALLET=False
SLEEP_FROM=1
SLEEP_TO=5
QUANTITY_THREADS=10
THREAD_SLEEP_FROM=1
THREAD_SLEEP_TO=5
REMOVE_WALLET=True
ACCOUNTS=account1,account2,account3
PROXIES=proxy1,proxy2,proxy3
